.table {

  &-separate {
    border-collapse: separate;
    border-spacing: 0 .5rem;

    tr {
      th {
        border-bottom: 0;
        padding-top: .25rem;
        padding-bottom: .25rem;
      }

      td {
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
  
        &:first-child {
          border-top-left-radius: $border-radius;
          border-bottom-left-radius: $border-radius;
          border-left: 1px solid $border-color;
        }

        &:last-child {
          border-top-right-radius: $border-radius;
          border-bottom-right-radius: $border-radius;
          border-right: 1px solid $border-color;
        }
      }
    }
    
    &.card-table tr:first-child td {
      border-top: 1px solid $border-color;
    }
  }

  &-container {
    display: block;
    position: relative;
  }

  &-controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 $table-padding-x $table-padding-y $table-padding-x;

    &-header {
      font-weight: $font-weight-bold;
      font-size: $font-size-lg;
      display: inline-flex;
      flex: 1;
      align-items: center;
    }
  }

  td {
    font-weight: $font-weight-normal;
    vertical-align: middle;
  }

  th {
    font-weight: $font-weight-bold;
  }

  &-with-sort {
    cursor: pointer;
  }

  &-number-index {
    width: 50px;
    text-align: center;
  }
}

.table-fixed-header {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  
  thead {
    flex: 0 0 auto;
    width: 100%;
  }

  tbody {
    flex: 1 1 auto;
    display: block;
    overflow-y: scroll;
    max-height: 220px;
  }

  th, td {
    width: 100%;
  }

  tr {
    display: table;
    table-layout: fixed;
  }

}

.table-sm {
  th,
  td {
    padding: $table-cell-padding-sm-y $table-cell-padding-sm-x;
  }
}

.table-vcenter {
  .table-header {
    th {
      vertical-align: middle;
    }
  }
}
