.page {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 100%;

	body.fixed-header & {
		padding-top: $header-height;
	}

	body.aside-opened & {
		@media (min-width: 1600px) {
			margin-right: $aside-width;
		}
	}
}

#app-header {
	box-shadow: 0px 1px 12px 1px rgba(69, 65, 78, 0.1);
}

#app-main {
	flex: 1 1 100%;
}

.page-content {
	margin: .75rem 0;

	@include media-breakpoint-up(md) {
		margin: 1.5rem 0;
	}
}

.page-header {
	display: flex;
	align-items: center;
	margin: 0 0 1.5rem;
	flex-wrap: wrap;
	padding-top: 1.25rem;
}

.page-title {
	margin: 0;
	font-size: $h3-font-size;
	font-weight: $font-weight-bold;
	line-height: 2.5rem;
}

.page-title-icon {
	color: $text-muted;
	font-size: 1.25rem;
}

.page-subtitle {
	font-size: px2rem(13px);
	color: $text-muted-dark;
	margin-left: 2rem;

	a {
		color: inherit;
	}
}

.page-options {
	margin-left: auto;
}

.page-breadcrumb {
	flex-basis: 100%;
}

.page-description {
	margin: .25rem 0 0;
	color: $text-muted-dark;

	a {
		color: inherit;
	}
}

.page-single {
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
}

.content-heading {
	font-weight: 400;
	margin: 2rem 0 1.5rem;
	font-size: px2rem(20px);
	line-height: 1.25;

	&:first-child {
		margin-top: 0;
	}
}

.row-cards {
	> .col,
	> [class*='col-'] {
		display: flex;
		flex-direction: column;
	}
}

.row-deck {
	> .col,
	> [class*='col-'] {
		display: flex;
		align-items: stretch;

		.card {
			flex: 1 1 auto;
		}
	}
}

.app>.page>.page-main>main {
	min-height: calc(100vh - 212px);
	margin-top: .75rem;
	margin-bottom: 12px;
}
